13
build/board_driver_i2c.o 0
build/board_driver_led.o 4
187 496dc4ec PREVAILING_DEF_IRONLY LED_pulse
199 496dc4ec PREVAILING_DEF_IRONLY ledKeepValue
211 496dc4ec PREVAILING_DEF_IRONLY ledDirection
214 496dc4ec PREVAILING_DEF_IRONLY ledTargetValue
build/board_driver_pmic.o 0
build/board_driver_jtag.o 0
build/board_driver_serial.o 7
1308 496df414 PREVAILING_DEF_IRONLY uart_basic_init
1312 496df414 PREVAILING_DEF_IRONLY uart_disable
1317 496df414 PREVAILING_DEF_IRONLY uart_write_byte
1321 496df414 PREVAILING_DEF_IRONLY uart_read_byte
1336 496df414 PREVAILING_DEF_IRONLY uart_drv_error_flag
1327 496df414 PREVAILING_DEF_IRONLY uart_write_buffer_polled
1329 496df414 PREVAILING_DEF_IRONLY uart_read_buffer_polled
build/board_driver_usb.o 14
1407 496df520 PREVAILING_DEF_IRONLY USB_IsConfigured
1501 496df520 PREVAILING_DEF_IRONLY usb_endpoint_table
1496 496df520 PREVAILING_DEF_IRONLY udd_ep_out_cache_buffer
1505 496df520 PREVAILING_DEF_IRONLY udd_ep_in_cache_buffer
1418 496df520 PREVAILING_DEF_IRONLY USB_Open
1421 496df520 PREVAILING_DEF_IRONLY USB_Init
1428 496df520 PREVAILING_DEF_IRONLY USB_Write
1434 496df520 PREVAILING_DEF_IRONLY USB_Read
1436 496df520 PREVAILING_DEF_IRONLY USB_Read_blocking
1441 496df520 PREVAILING_DEF_IRONLY USB_SendStall
1445 496df520 PREVAILING_DEF_IRONLY USB_SendZlp
1450 496df520 PREVAILING_DEF_IRONLY USB_SetAddress
1452 496df520 PREVAILING_DEF_IRONLY USB_Configure
1456 496df520 RESOLVED_IR sam_ba_usb_CDC_Enumerate
build/board_init.o 2
310 496def70 PREVAILING_DEF_IRONLY board_init
319 496def70 PREVAILING_DEF_IRONLY g_interrupt_enabled
build/board_startup.o 14
187 496de311 PREVAILING_DEF_IRONLY NMI_Handler
189 496de311 PREVAILING_DEF_IRONLY HardFault_Handler
191 496de311 PREVAILING_DEF_IRONLY SVC_Handler
193 496de311 PREVAILING_DEF_IRONLY PendSV_Handler
195 496de311 PREVAILING_DEF_IRONLY_EXP Reset_Handler
283 496de311 PREVAILING_DEF_IRONLY exception_table
212 496de311 RESOLVED_EXEC __data_start__
214 496de311 RESOLVED_EXEC __data_end__
216 496de311 RESOLVED_EXEC __etext
218 496de311 RESOLVED_EXEC __bss_start__
220 496de311 RESOLVED_EXEC __bss_end__
285 496de311 UNDEF __StackTop
197 496de311 RESOLVED_IR SysTick_Handler
200 496de311 RESOLVED_IR main
build/main.o 12
1433 49a524f6 PREVAILING_DEF_IRONLY pulSketch_Start_Address
319 49a524f6 PREVAILING_DEF main
321 49a524f6 PREVAILING_DEF_IRONLY SysTick_Handler
1429 49a524f6 UNDEF __sketch_vectors_ptr
323 49a524f6 RESOLVED_IR sam_ba_monitor_run
327 49a524f6 RESOLVED_IR sam_ba_monitor_init
329 49a524f6 RESOLVED_IR serial_sharp_received
1418 49a524f6 RESOLVED_IR usb_init
1420 49a524f6 RESOLVED_IR serial_open
1422 49a524f6 RESOLVED_IR board_init
1424 49a524f6 RESOLVED_IR sam_ba_monitor_sys_tick
1427 49a524f6 RESOLVED_IR LED_pulse
build/sam_ba_usb.o 13
1353 496de305 PREVAILING_DEF_IRONLY usb_init
1413 496de305 PREVAILING_DEF_IRONLY sam_ba_cdc
1359 496de305 PREVAILING_DEF_IRONLY USB_SendString
1363 496de305 PREVAILING_DEF_IRONLY sam_ba_usb_CDC_Enumerate
1438 496de305 RESOLVED_IR udd_ep_out_cache_buffer
1415 496de305 RESOLVED_IR line_coding
1368 496de305 RESOLVED_IR USB_Open
1371 496de305 RESOLVED_IR USB_Init
1378 496de305 RESOLVED_IR USB_Write
1400 496de305 RESOLVED_IR USB_SendStall
1404 496de305 RESOLVED_IR USB_SendZlp
1406 496de305 RESOLVED_IR USB_Configure
1411 496de305 RESOLVED_IR USB_SetAddress
build/sam_ba_cdc.o 11
1304 496dce57 PREVAILING_DEF_IRONLY cdc_putc
1307 496dce57 PREVAILING_DEF_IRONLY cdc_getc
1315 496dce57 PREVAILING_DEF_IRONLY cdc_is_rx_ready
1320 496dce57 PREVAILING_DEF_IRONLY cdc_write_buf
1325 496dce57 PREVAILING_DEF_IRONLY cdc_read_buf
1327 496dce57 PREVAILING_DEF_IRONLY cdc_read_buf_xmd
1373 496dce57 PREVAILING_DEF_IRONLY line_coding
1357 496dce57 RESOLVED_IR sam_ba_cdc
1339 496dce57 RESOLVED_IR USB_Read
1348 496dce57 RESOLVED_IR USB_Write
1355 496dce57 RESOLVED_IR USB_IsConfigured
build/sam_ba_monitor.o 43
398 496dfd5d PREVAILING_DEF_IRONLY erased_from
400 496dfd5d PREVAILING_DEF_IRONLY PAGE_SIZE
402 496dfd5d PREVAILING_DEF_IRONLY MAX_FLASH
414 496dfd5d PREVAILING_DEF_IRONLY txLEDPulse
442 496dfd5d PREVAILING_DEF_IRONLY ptr_monitor_if
444 496dfd5d PREVAILING_DEF_IRONLY rxLEDPulse
447 496dfd5d PREVAILING_DEF_IRONLY sp
308 496dfd5d PREVAILING_DEF_IRONLY sam_ba_monitor_init
450 496dfd5d PREVAILING_DEF_IRONLY uart_if
454 496dfd5d PREVAILING_DEF_IRONLY b_sam_ba_interface_usart
456 496dfd5d PREVAILING_DEF_IRONLY usbcdc_if
313 496dfd5d PREVAILING_DEF_IRONLY sam_ba_putdata_term
458 496dfd5d PREVAILING_DEF_IRONLY b_terminal_mode
315 496dfd5d PREVAILING_DEF_IRONLY call_applet
460 496dfd5d PREVAILING_DEF_IRONLY b_security_enabled
395 496dfd5d PREVAILING_DEF_IRONLY data
462 496dfd5d PREVAILING_DEF_IRONLY length
464 496dfd5d PREVAILING_DEF_IRONLY ptr
466 496dfd5d PREVAILING_DEF_IRONLY i
468 496dfd5d PREVAILING_DEF_IRONLY command
393 496dfd5d PREVAILING_DEF_IRONLY current_number
470 496dfd5d PREVAILING_DEF_IRONLY u32tmp
472 496dfd5d PREVAILING_DEF_IRONLY ptr_data
474 496dfd5d PREVAILING_DEF_IRONLY j
391 496dfd5d PREVAILING_DEF_IRONLY RomBOOT_Version
388 496dfd5d PREVAILING_DEF_IRONLY RomBOOT_ExtendedCapabilities
320 496dfd5d PREVAILING_DEF_IRONLY sam_ba_monitor_sys_tick
322 496dfd5d PREVAILING_DEF_IRONLY sam_ba_monitor_run
500 496dfd5d PREVAILING_DEF_IRONLY PAGES
326 496dfd5d RESOLVED_IR cdc_putc
329 496dfd5d RESOLVED_IR cdc_getc
337 496dfd5d RESOLVED_IR cdc_is_rx_ready
339 496dfd5d RESOLVED_IR cdc_write_buf
341 496dfd5d RESOLVED_IR cdc_read_buf
343 496dfd5d RESOLVED_IR cdc_read_buf_xmd
345 496dfd5d RESOLVED_IR serial_putc
348 496dfd5d RESOLVED_IR serial_getc
351 496dfd5d RESOLVED_IR serial_is_rx_ready
353 496dfd5d RESOLVED_IR serial_putdata
355 496dfd5d RESOLVED_IR serial_getdata
357 496dfd5d RESOLVED_IR serial_putdata_xmd
359 496dfd5d RESOLVED_IR serial_getdata_xmd
364 496dfd5d RESOLVED_IR serial_add_crc
build/sam_ba_serial.o 26
1311 496de700 PREVAILING_DEF_IRONLY serial_open
1395 496de700 PREVAILING_DEF_IRONLY b_sharp_received
1397 496de700 PREVAILING_DEF_IRONLY idx_rx_read
1399 496de700 PREVAILING_DEF_IRONLY idx_rx_write
1401 496de700 PREVAILING_DEF_IRONLY idx_tx_read
1403 496de700 PREVAILING_DEF_IRONLY idx_tx_write
1405 496de700 PREVAILING_DEF_IRONLY error_timeout
1313 496de700 PREVAILING_DEF_IRONLY serial_close
1317 496de700 PREVAILING_DEF_IRONLY serial_putc
1325 496de700 PREVAILING_DEF_IRONLY serial_is_rx_ready
1328 496de700 PREVAILING_DEF_IRONLY serial_getc
1333 496de700 PREVAILING_DEF_IRONLY serial_sharp_received
1335 496de700 PREVAILING_DEF_IRONLY serial_readc
1413 496de700 PREVAILING_DEF_IRONLY buffer_rx_usart
1340 496de700 PREVAILING_DEF_IRONLY serial_putdata
1345 496de700 PREVAILING_DEF_IRONLY serial_getdata
1350 496de700 PREVAILING_DEF_IRONLY serial_add_crc
1424 496de700 PREVAILING_DEF_IRONLY size_of_data
1426 496de700 PREVAILING_DEF_IRONLY mode_of_transfer
1357 496de700 PREVAILING_DEF_IRONLY serial_putdata_xmd
1373 496de700 PREVAILING_DEF_IRONLY serial_getdata_xmd
1428 496de700 PREVAILING_DEF_IRONLY buffer_tx_usart
1379 496de700 RESOLVED_IR uart_basic_init
1383 496de700 RESOLVED_IR uart_disable
1388 496de700 RESOLVED_IR uart_write_byte
1392 496de700 RESOLVED_IR uart_read_byte
